<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AmazonProductReviewsDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='data1.csv (Multiple Connections)' inline='true' name='federated.16twqpr0h4mat91fzfnxk1e27un2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data1' name='textscan.12t804x1w6kzjp1559mjr05fkb30'>
            <connection class='textscan' directory='I:/Amazon Reviews Dashboard' filename='data1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='data2' name='textscan.098tx780cd676o165itif0k7smka'>
            <connection class='textscan' directory='I:/Amazon Reviews Dashboard' filename='data2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='data3' name='textscan.0ac6gfa07hpfjn16vlhoc1obrk5f'>
            <connection class='textscan' directory='I:/Amazon Reviews Dashboard' filename='data3.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='integer' name='Unnamed: 0' />
            <column datatype='string' name='Product Name' />
            <column datatype='string' name='Brand' />
            <column datatype='string' name='Categories' />
            <column datatype='string' name='Manufacturer' />
            <column datatype='datetime' name='Reviewed Date' />
            <column datatype='boolean' name='Product Recommend or Not' />
            <column datatype='real' name='Rating' />
            <column datatype='string' name='Reviews' />
            <column datatype='integer' name='Sentiment' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.098tx780cd676o165itif0k7smka' name='data1.csv' table='[data1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='string' name='Product Name' ordinal='2' />
              <column datatype='string' name='Brand' ordinal='3' />
              <column datatype='string' name='Categories' ordinal='4' />
              <column datatype='string' name='Manufacturer' ordinal='5' />
              <column datatype='datetime' name='Reviewed Date' ordinal='6' />
              <column datatype='boolean' name='Product Recommend or Not' ordinal='7' />
              <column datatype='real' name='Rating' ordinal='8' />
              <column datatype='string' name='Reviews' ordinal='9' />
              <column datatype='integer' name='Sentiment' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.098tx780cd676o165itif0k7smka' name='data2.csv' table='[data2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='string' name='Product Name' ordinal='2' />
              <column datatype='string' name='Brand' ordinal='3' />
              <column datatype='string' name='Categories' ordinal='4' />
              <column datatype='string' name='Manufacturer' ordinal='5' />
              <column datatype='datetime' name='Reviewed Date' ordinal='6' />
              <column datatype='boolean' name='Product Recommend or Not' ordinal='7' />
              <column datatype='integer' name='Rating' ordinal='8' />
              <column datatype='string' name='Reviews' ordinal='9' />
              <column datatype='integer' name='Sentiment' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.098tx780cd676o165itif0k7smka' name='data3.csv' table='[data3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='string' name='Product Name' ordinal='2' />
              <column datatype='string' name='Brand' ordinal='3' />
              <column datatype='string' name='Categories' ordinal='4' />
              <column datatype='string' name='Manufacturer' ordinal='5' />
              <column datatype='datetime' name='Reviewed Date' ordinal='6' />
              <column datatype='integer' name='Rating' ordinal='7' />
              <column datatype='string' name='Reviews' ordinal='8' />
              <column datatype='integer' name='Sentiment' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categories]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviewed Date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Recommend or Not]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Reviews' datatype='integer' name='[Calculation_1160802833051320320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Reviews])' />
      </column>
      <column caption='Unique Product Name' datatype='integer' name='[Calculation_1160802833054240770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Product Name])' />
      </column>
      <column caption='Sentiment 2' datatype='string' name='[Calculation_1160802833058992132]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Sentiment])' />
      </column>
      <column caption='Avg Rating' datatype='real' name='[Calculation_1160802833061396485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(Rating)' />
      </column>
      <column caption='Rating2' datatype='string' name='[Calculation_1160802833074966534]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Rating])' />
      </column>
      <column caption='empty' datatype='string' name='[Calculation_1160802833094873096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Product Count' datatype='integer' name='[Calculation_1160802833102729225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Product Name])' />
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Product Recommend or Not]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Reviewed Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_24C477C5DBC1454A86E8BE5A7A747D87]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1160802833058992132]' derivation='None' name='[none:Calculation_1160802833058992132:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Recommend or Not]' derivation='None' name='[none:Product Recommend or Not:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reviewed Date]' derivation='Year' name='[yr:Reviewed Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Rating2,empty)' hidden='true' name='[Action (Rating2,empty)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1160802833074966534]' />
          <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment 2)' hidden='true' name='[Action (Sentiment 2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1160802833058992132]' />
        </groupfilter>
      </group>
      <group caption='Action (empty,Product Name)' hidden='true' name='[Action (empty,Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (empty,Product Recommend or Not)' hidden='true' name='[Action (empty,Product Recommend or Not)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
          <groupfilter function='level-members' level='[Product Recommend or Not]' />
        </groupfilter>
      </group>
      <group caption='Action (empty,YEAR(Reviewed Date))' hidden='true' name='[Action (empty,YEAR(Reviewed Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
          <groupfilter function='level-members' level='[yr:Reviewed Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_33098F3544684315979F2DC57287D99E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Product Reviews Dashboard' type='sheet' worksheet='Productwise Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Product Reviews Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_5E9CB4F028DF4DC2A334BDFA2FCFDD23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Product Reviews Dashboard' type='sheet' worksheet='Total positive and Negative Reviews' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Product Reviews Dashboard' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_4DD2410E933342CB86E5D36CE2E28767]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Product Reviews Dashboard' type='sheet' worksheet='Yearwise reviews' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Product Reviews Dashboard' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_E87B0A11BEAF4AB78A1D8E17FB141615]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Product Reviews Dashboard' type='sheet' worksheet='BRAND' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Product Reviews Dashboard' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_4EF7C955F34B41E1A6969B6130787812]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Product Reviews Dashboard' type='sheet' worksheet='Star Ratings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Product Reviews Dashboard' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_2903CD1B9DB64F7AB4EB080B183D9647]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Product Reviews Dashboard' type='sheet' worksheet='Product wise Total Reviews' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Product Reviews Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_2E491B9BE5BC4FE0A008398BD2B87C36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Product Reviews Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Product Reviews Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E957E53A03294E369F38677674AD778B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Product Reviews Dashboard' type='sheet' worksheet='Product List' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Product Reviews Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F1562CC50DE24BDCB9831D4D38BA402F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Product Reviews Dashboard' type='sheet' worksheet='Recommend list' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Product Reviews Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FBEF0E581D0147DEBE94A060A802E94A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Product Reviews Dashboard' type='sheet' worksheet='Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Product Reviews Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F9F7971420DC4B7EAE9E2C6556578B70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Product Reviews Dashboard' type='sheet' worksheet='Total Reviews' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Product Reviews Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F3D7322517BA4F0FAF074EC8CE621E60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Product Reviews Dashboard' type='sheet' worksheet='Total Positive Reviews' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Product Reviews Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_1044F0F8E2F44F7AAB8F2A460C817EB9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Product Reviews Dashboard' type='sheet' worksheet='Total Negative Reviews' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Product Reviews Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_6483C254510A4C6D8433876A23411DCF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Product Reviews Dashboard' type='sheet' worksheet='Average Product Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Product Reviews Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_AF99A7FB7EC9405FB84F25AEEAC9592B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Product Reviews Dashboard' type='sheet' worksheet='Product wise Recommend or Not' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Product Reviews Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Product Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='data1.csv (Multiple Connections)' name='federated.16twqpr0h4mat91fzfnxk1e27un2' />
          </datasources>
          <datasource-dependencies datasource='federated.16twqpr0h4mat91fzfnxk1e27un2'>
            <column caption='Sentiment 2' datatype='string' name='[Calculation_1160802833058992132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Sentiment])' />
            </column>
            <column caption='Avg Rating' datatype='real' name='[Calculation_1160802833061396485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(Rating)' />
            </column>
            <column caption='Rating2' datatype='string' name='[Calculation_1160802833074966534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Rating])' />
            </column>
            <column caption='empty' datatype='string' name='[Calculation_1160802833094873096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Product Recommend or Not]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Reviewed Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sentiment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1160802833061396485]' derivation='User' name='[usr:Calculation_1160802833061396485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviewed Date]' derivation='Year' name='[yr:Reviewed Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Rating2,empty)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FBEF0E581D0147DEBE94A060A802E94A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833074966534]' />
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Sentiment 2)]'>
            <groupfilter function='level-members' level='[Calculation_1160802833058992132]' user:ui-action-filter='[Action11_5E9CB4F028DF4DC2A334BDFA2FCFDD23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E957E53A03294E369F38677674AD778B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Recommend or Not)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F1562CC50DE24BDCB9831D4D38BA402F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[Product Recommend or Not]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,YEAR(Reviewed Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E491B9BE5BC4FE0A008398BD2B87C36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[yr:Reviewed Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Name)]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,YEAR(Reviewed Date))]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Rating2,empty)]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Recommend or Not)]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Sentiment 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[usr:Calculation_1160802833061396485:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Bahnschrift SemiBold SemiConden' fontsize='20'>Avg Product Rating</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Bahnschrift SemiBold SemiConden' fontsize='20'><![CDATA[<[federated.16twqpr0h4mat91fzfnxk1e27un2].[usr:Calculation_1160802833061396485:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BRAND'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI' fontsize='14'>Product Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data1.csv (Multiple Connections)' name='federated.16twqpr0h4mat91fzfnxk1e27un2' />
          </datasources>
          <datasource-dependencies datasource='federated.16twqpr0h4mat91fzfnxk1e27un2'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Total Reviews' datatype='integer' name='[Calculation_1160802833051320320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Reviews])' />
            </column>
            <column caption='Sentiment 2' datatype='string' name='[Calculation_1160802833058992132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Sentiment])' />
            </column>
            <column caption='Rating2' datatype='string' name='[Calculation_1160802833074966534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Rating])' />
            </column>
            <column caption='empty' datatype='string' name='[Calculation_1160802833094873096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Product Recommend or Not]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Reviewed Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Reviews]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sentiment]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1160802833051320320]' derivation='User' name='[usr:Calculation_1160802833051320320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviewed Date]' derivation='Year' name='[yr:Reviewed Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Rating2,empty)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FBEF0E581D0147DEBE94A060A802E94A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833074966534]' />
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Sentiment 2)]'>
            <groupfilter function='level-members' level='[Calculation_1160802833058992132]' user:ui-action-filter='[Action11_5E9CB4F028DF4DC2A334BDFA2FCFDD23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E957E53A03294E369F38677674AD778B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Recommend or Not)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F1562CC50DE24BDCB9831D4D38BA402F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[Product Recommend or Not]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,YEAR(Reviewed Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E491B9BE5BC4FE0A008398BD2B87C36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[yr:Reviewed Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[none:Brand:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Amazon&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Amazonbasics&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[none:Brand:nk]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Name)]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,YEAR(Reviewed Date))]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Rating2,empty)]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Recommend or Not)]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Sentiment 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16twqpr0h4mat91fzfnxk1e27un2].[usr:Calculation_1160802833051320320:qk]</rows>
        <cols>[federated.16twqpr0h4mat91fzfnxk1e27un2].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product List'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Yu Gothic UI' fontsize='14'>Product List</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data1.csv (Multiple Connections)' name='federated.16twqpr0h4mat91fzfnxk1e27un2' />
          </datasources>
          <datasource-dependencies datasource='federated.16twqpr0h4mat91fzfnxk1e27un2'>
            <column caption='Sentiment 2' datatype='string' name='[Calculation_1160802833058992132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Sentiment])' />
            </column>
            <column caption='Rating2' datatype='string' name='[Calculation_1160802833074966534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Rating])' />
            </column>
            <column caption='empty' datatype='string' name='[Calculation_1160802833094873096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Product Recommend or Not]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Reviewed Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sentiment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1160802833094873096]' derivation='None' name='[none:Calculation_1160802833094873096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reviewed Date]' derivation='Year' name='[yr:Reviewed Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Rating2,empty)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FBEF0E581D0147DEBE94A060A802E94A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833074966534]' />
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Sentiment 2)]'>
            <groupfilter function='level-members' level='[Calculation_1160802833058992132]' user:ui-action-filter='[Action11_5E9CB4F028DF4DC2A334BDFA2FCFDD23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Recommend or Not)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F1562CC50DE24BDCB9831D4D38BA402F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[Product Recommend or Not]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,YEAR(Reviewed Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E491B9BE5BC4FE0A008398BD2B87C36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[yr:Reviewed Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[none:Product Name:nk]'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' />
          </filter>
          <slices>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[none:Product Name:nk]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,YEAR(Reviewed Date))]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Rating2,empty)]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Recommend or Not)]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Sentiment 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[none:Calculation_1160802833094873096:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16twqpr0h4mat91fzfnxk1e27un2].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product wise Recommend or Not'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI' fontsize='14'>Product Recommendation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data1.csv (Multiple Connections)' name='federated.16twqpr0h4mat91fzfnxk1e27un2' />
          </datasources>
          <datasource-dependencies datasource='federated.16twqpr0h4mat91fzfnxk1e27un2'>
            <column caption='Sentiment 2' datatype='string' name='[Calculation_1160802833058992132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Sentiment])' />
            </column>
            <column caption='Rating2' datatype='string' name='[Calculation_1160802833074966534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Rating])' />
            </column>
            <column caption='empty' datatype='string' name='[Calculation_1160802833094873096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Product Count' datatype='integer' name='[Calculation_1160802833102729225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Product Name])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Product Recommend or Not]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Reviewed Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sentiment]' role='measure' type='quantitative' />
            <column-instance column='[Product Recommend or Not]' derivation='None' name='[none:Product Recommend or Not:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1160802833102729225]' derivation='User' name='[usr:Calculation_1160802833102729225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviewed Date]' derivation='Year' name='[yr:Reviewed Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Rating2,empty)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FBEF0E581D0147DEBE94A060A802E94A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833074966534]' />
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Sentiment 2)]'>
            <groupfilter function='level-members' level='[Calculation_1160802833058992132]' user:ui-action-filter='[Action11_5E9CB4F028DF4DC2A334BDFA2FCFDD23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E957E53A03294E369F38677674AD778B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Recommend or Not)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F1562CC50DE24BDCB9831D4D38BA402F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[Product Recommend or Not]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,YEAR(Reviewed Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E491B9BE5BC4FE0A008398BD2B87C36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[yr:Reviewed Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[none:Product Recommend or Not:nk]'>
            <groupfilter function='level-members' level='[none:Product Recommend or Not:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[none:Product Recommend or Not:nk]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Name)]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,YEAR(Reviewed Date))]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Rating2,empty)]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Recommend or Not)]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Sentiment 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[usr:Calculation_1160802833102729225:qk]' />
              <text column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[none:Product Recommend or Not:nk]' />
              <text column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[usr:Calculation_1160802833102729225:qk]' />
              <color column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[none:Product Recommend or Not:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product wise Total Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Yu Gothic UI' fontsize='14'>Product wise Total Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data1.csv (Multiple Connections)' name='federated.16twqpr0h4mat91fzfnxk1e27un2' />
          </datasources>
          <datasource-dependencies datasource='federated.16twqpr0h4mat91fzfnxk1e27un2'>
            <column caption='Total Reviews' datatype='integer' name='[Calculation_1160802833051320320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Reviews])' />
            </column>
            <column caption='Sentiment 2' datatype='string' name='[Calculation_1160802833058992132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Sentiment])' />
            </column>
            <column caption='Rating2' datatype='string' name='[Calculation_1160802833074966534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Rating])' />
            </column>
            <column caption='empty' datatype='string' name='[Calculation_1160802833094873096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Product Recommend or Not]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Reviewed Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Reviews]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sentiment]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1160802833051320320]' derivation='User' name='[usr:Calculation_1160802833051320320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviewed Date]' derivation='Year' name='[yr:Reviewed Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Rating2,empty)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FBEF0E581D0147DEBE94A060A802E94A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833074966534]' />
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Sentiment 2)]'>
            <groupfilter function='level-members' level='[Calculation_1160802833058992132]' user:ui-action-filter='[Action11_5E9CB4F028DF4DC2A334BDFA2FCFDD23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E957E53A03294E369F38677674AD778B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Recommend or Not)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F1562CC50DE24BDCB9831D4D38BA402F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[Product Recommend or Not]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,YEAR(Reviewed Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E491B9BE5BC4FE0A008398BD2B87C36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[yr:Reviewed Date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16twqpr0h4mat91fzfnxk1e27un2].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16twqpr0h4mat91fzfnxk1e27un2].[usr:Calculation_1160802833051320320:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Name)]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,YEAR(Reviewed Date))]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Rating2,empty)]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Recommend or Not)]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Sentiment 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.16twqpr0h4mat91fzfnxk1e27un2].[none:Product Name:nk]</rows>
        <cols>[federated.16twqpr0h4mat91fzfnxk1e27un2].[usr:Calculation_1160802833051320320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Productwise Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI' fontsize='14'>Productwise Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data1.csv (Multiple Connections)' name='federated.16twqpr0h4mat91fzfnxk1e27un2' />
          </datasources>
          <datasource-dependencies datasource='federated.16twqpr0h4mat91fzfnxk1e27un2'>
            <column caption='Sentiment 2' datatype='string' name='[Calculation_1160802833058992132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Sentiment])' />
            </column>
            <column caption='Rating2' datatype='string' name='[Calculation_1160802833074966534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Rating])' />
            </column>
            <column caption='empty' datatype='string' name='[Calculation_1160802833094873096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Product Recommend or Not]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Reviewed Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sentiment]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reviewed Date]' derivation='Year' name='[yr:Reviewed Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Rating2,empty)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FBEF0E581D0147DEBE94A060A802E94A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833074966534]' />
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Sentiment 2)]'>
            <groupfilter function='level-members' level='[Calculation_1160802833058992132]' user:ui-action-filter='[Action11_5E9CB4F028DF4DC2A334BDFA2FCFDD23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E957E53A03294E369F38677674AD778B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Recommend or Not)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F1562CC50DE24BDCB9831D4D38BA402F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[Product Recommend or Not]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,YEAR(Reviewed Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E491B9BE5BC4FE0A008398BD2B87C36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[yr:Reviewed Date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16twqpr0h4mat91fzfnxk1e27un2].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16twqpr0h4mat91fzfnxk1e27un2].[avg:Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Name)]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,YEAR(Reviewed Date))]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Rating2,empty)]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Recommend or Not)]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Sentiment 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16twqpr0h4mat91fzfnxk1e27un2].[none:Product Name:nk]</rows>
        <cols>[federated.16twqpr0h4mat91fzfnxk1e27un2].[avg:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI' fontsize='14'>Select the Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data1.csv (Multiple Connections)' name='federated.16twqpr0h4mat91fzfnxk1e27un2' />
          </datasources>
          <datasource-dependencies datasource='federated.16twqpr0h4mat91fzfnxk1e27un2'>
            <column caption='Sentiment 2' datatype='string' name='[Calculation_1160802833058992132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Sentiment])' />
            </column>
            <column caption='Rating2' datatype='string' name='[Calculation_1160802833074966534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Rating])' />
            </column>
            <column caption='empty' datatype='string' name='[Calculation_1160802833094873096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Product Recommend or Not]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Reviewed Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sentiment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1160802833074966534]' derivation='None' name='[none:Calculation_1160802833074966534:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1160802833094873096]' derivation='None' name='[none:Calculation_1160802833094873096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reviewed Date]' derivation='Year' name='[yr:Reviewed Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Sentiment 2)]'>
            <groupfilter function='level-members' level='[Calculation_1160802833058992132]' user:ui-action-filter='[Action11_5E9CB4F028DF4DC2A334BDFA2FCFDD23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E957E53A03294E369F38677674AD778B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Recommend or Not)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F1562CC50DE24BDCB9831D4D38BA402F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[Product Recommend or Not]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,YEAR(Reviewed Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E491B9BE5BC4FE0A008398BD2B87C36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[yr:Reviewed Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Name)]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,YEAR(Reviewed Date))]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Recommend or Not)]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Sentiment 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[none:Calculation_1160802833094873096:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16twqpr0h4mat91fzfnxk1e27un2].[none:Calculation_1160802833074966534:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recommend list'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI' fontsize='12'>Recommendation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data1.csv (Multiple Connections)' name='federated.16twqpr0h4mat91fzfnxk1e27un2' />
          </datasources>
          <datasource-dependencies datasource='federated.16twqpr0h4mat91fzfnxk1e27un2'>
            <column caption='Sentiment 2' datatype='string' name='[Calculation_1160802833058992132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Sentiment])' />
            </column>
            <column caption='Rating2' datatype='string' name='[Calculation_1160802833074966534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Rating])' />
            </column>
            <column caption='empty' datatype='string' name='[Calculation_1160802833094873096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Product Recommend or Not]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Reviewed Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sentiment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1160802833094873096]' derivation='None' name='[none:Calculation_1160802833094873096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Recommend or Not]' derivation='None' name='[none:Product Recommend or Not:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reviewed Date]' derivation='Year' name='[yr:Reviewed Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Rating2,empty)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FBEF0E581D0147DEBE94A060A802E94A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833074966534]' />
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Sentiment 2)]'>
            <groupfilter function='level-members' level='[Calculation_1160802833058992132]' user:ui-action-filter='[Action11_5E9CB4F028DF4DC2A334BDFA2FCFDD23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E957E53A03294E369F38677674AD778B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,YEAR(Reviewed Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E491B9BE5BC4FE0A008398BD2B87C36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[yr:Reviewed Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[none:Product Recommend or Not:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Recommend or Not:nk]' member='false' />
              <groupfilter function='member' level='[none:Product Recommend or Not:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[none:Product Recommend or Not:nk]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Name)]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,YEAR(Reviewed Date))]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Rating2,empty)]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Sentiment 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[none:Calculation_1160802833094873096:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16twqpr0h4mat91fzfnxk1e27un2].[none:Product Recommend or Not:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Star Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI' fontsize='14'>Product Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data1.csv (Multiple Connections)' name='federated.16twqpr0h4mat91fzfnxk1e27un2' />
          </datasources>
          <datasource-dependencies datasource='federated.16twqpr0h4mat91fzfnxk1e27un2'>
            <column caption='Sentiment 2' datatype='string' name='[Calculation_1160802833058992132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Sentiment])' />
            </column>
            <column caption='Rating2' datatype='string' name='[Calculation_1160802833074966534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Rating])' />
            </column>
            <column caption='empty' datatype='string' name='[Calculation_1160802833094873096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Product Count' datatype='integer' name='[Calculation_1160802833102729225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Product Name])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Product Recommend or Not]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Reviewed Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sentiment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1160802833074966534]' derivation='None' name='[none:Calculation_1160802833074966534:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1160802833102729225]' derivation='User' name='[usr:Calculation_1160802833102729225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviewed Date]' derivation='Year' name='[yr:Reviewed Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Rating2,empty)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FBEF0E581D0147DEBE94A060A802E94A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833074966534]' />
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Sentiment 2)]'>
            <groupfilter function='level-members' level='[Calculation_1160802833058992132]' user:ui-action-filter='[Action11_5E9CB4F028DF4DC2A334BDFA2FCFDD23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E957E53A03294E369F38677674AD778B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Recommend or Not)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F1562CC50DE24BDCB9831D4D38BA402F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[Product Recommend or Not]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,YEAR(Reviewed Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E491B9BE5BC4FE0A008398BD2B87C36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[yr:Reviewed Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Name)]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,YEAR(Reviewed Date))]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Rating2,empty)]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Recommend or Not)]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Sentiment 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.16twqpr0h4mat91fzfnxk1e27un2].[usr:Calculation_1160802833102729225:qk]</rows>
        <cols>[federated.16twqpr0h4mat91fzfnxk1e27un2].[none:Calculation_1160802833074966534:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f07822' fontname='Tableau Semibold' fontsize='12'>AMAZON PRODUCTS REVIEWS ANALYSIS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 20 Reviewed Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='data1.csv (Multiple Connections)' name='federated.16twqpr0h4mat91fzfnxk1e27un2' />
          </datasources>
          <datasource-dependencies datasource='federated.16twqpr0h4mat91fzfnxk1e27un2'>
            <column caption='Total Reviews' datatype='integer' name='[Calculation_1160802833051320320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Reviews])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reviews]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1160802833051320320]' derivation='User' name='[usr:Calculation_1160802833051320320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[none:Product Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1160802833051320320]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16twqpr0h4mat91fzfnxk1e27un2].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16twqpr0h4mat91fzfnxk1e27un2].[usr:Calculation_1160802833051320320:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[usr:Calculation_1160802833051320320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16twqpr0h4mat91fzfnxk1e27un2].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Negative Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='data1.csv (Multiple Connections)' name='federated.16twqpr0h4mat91fzfnxk1e27un2' />
          </datasources>
          <datasource-dependencies datasource='federated.16twqpr0h4mat91fzfnxk1e27un2'>
            <column caption='Sentiment 2' datatype='string' name='[Calculation_1160802833058992132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Sentiment])' />
            </column>
            <column caption='Rating2' datatype='string' name='[Calculation_1160802833074966534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Rating])' />
            </column>
            <column caption='empty' datatype='string' name='[Calculation_1160802833094873096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Product Recommend or Not]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Reviewed Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sentiment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1160802833058992132]' derivation='Count' name='[cnt:Calculation_1160802833058992132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160802833058992132]' derivation='None' name='[none:Calculation_1160802833058992132:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reviewed Date]' derivation='Year' name='[yr:Reviewed Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Rating2,empty)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FBEF0E581D0147DEBE94A060A802E94A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833074966534]' />
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Sentiment 2)]'>
            <groupfilter function='level-members' level='[Calculation_1160802833058992132]' user:ui-action-filter='[Action11_5E9CB4F028DF4DC2A334BDFA2FCFDD23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E957E53A03294E369F38677674AD778B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Recommend or Not)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F1562CC50DE24BDCB9831D4D38BA402F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[Product Recommend or Not]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,YEAR(Reviewed Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E491B9BE5BC4FE0A008398BD2B87C36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[yr:Reviewed Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[none:Calculation_1160802833058992132:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1160802833058992132:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[none:Calculation_1160802833058992132:nk]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Name)]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,YEAR(Reviewed Date))]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Rating2,empty)]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Recommend or Not)]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Sentiment 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[cnt:Calculation_1160802833058992132:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Bahnschrift SemiBold SemiConden' fontsize='20'>Total Negative Reviews</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Bahnschrift SemiBold SemiConden' fontsize='20'><![CDATA[<[federated.16twqpr0h4mat91fzfnxk1e27un2].[cnt:Calculation_1160802833058992132:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Positive Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='data1.csv (Multiple Connections)' name='federated.16twqpr0h4mat91fzfnxk1e27un2' />
          </datasources>
          <datasource-dependencies datasource='federated.16twqpr0h4mat91fzfnxk1e27un2'>
            <column caption='Sentiment 2' datatype='string' name='[Calculation_1160802833058992132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Sentiment])' />
            </column>
            <column caption='Rating2' datatype='string' name='[Calculation_1160802833074966534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Rating])' />
            </column>
            <column caption='empty' datatype='string' name='[Calculation_1160802833094873096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Product Recommend or Not]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Reviewed Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sentiment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1160802833058992132]' derivation='Count' name='[cnt:Calculation_1160802833058992132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160802833058992132]' derivation='None' name='[none:Calculation_1160802833058992132:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reviewed Date]' derivation='Year' name='[yr:Reviewed Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Rating2,empty)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FBEF0E581D0147DEBE94A060A802E94A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833074966534]' />
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Sentiment 2)]'>
            <groupfilter function='level-members' level='[Calculation_1160802833058992132]' user:ui-action-filter='[Action11_5E9CB4F028DF4DC2A334BDFA2FCFDD23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E957E53A03294E369F38677674AD778B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Recommend or Not)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F1562CC50DE24BDCB9831D4D38BA402F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[Product Recommend or Not]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,YEAR(Reviewed Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E491B9BE5BC4FE0A008398BD2B87C36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[yr:Reviewed Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[none:Calculation_1160802833058992132:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1160802833058992132:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[none:Calculation_1160802833058992132:nk]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Name)]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,YEAR(Reviewed Date))]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Rating2,empty)]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Recommend or Not)]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Sentiment 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[cnt:Calculation_1160802833058992132:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Bahnschrift SemiBold SemiConden' fontsize='20'>Total Positive Reviews</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Bahnschrift SemiBold SemiConden' fontsize='20'><![CDATA[<[federated.16twqpr0h4mat91fzfnxk1e27un2].[cnt:Calculation_1160802833058992132:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Total Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data1.csv (Multiple Connections)' name='federated.16twqpr0h4mat91fzfnxk1e27un2' />
          </datasources>
          <datasource-dependencies datasource='federated.16twqpr0h4mat91fzfnxk1e27un2'>
            <column caption='Total Reviews' datatype='integer' name='[Calculation_1160802833051320320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Reviews])' />
            </column>
            <column caption='Sentiment 2' datatype='string' name='[Calculation_1160802833058992132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Sentiment])' />
            </column>
            <column caption='Rating2' datatype='string' name='[Calculation_1160802833074966534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Rating])' />
            </column>
            <column caption='empty' datatype='string' name='[Calculation_1160802833094873096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Product Recommend or Not]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Reviewed Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Reviews]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sentiment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1160802833051320320]' derivation='User' name='[usr:Calculation_1160802833051320320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviewed Date]' derivation='Year' name='[yr:Reviewed Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Rating2,empty)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FBEF0E581D0147DEBE94A060A802E94A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833074966534]' />
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Sentiment 2)]'>
            <groupfilter function='level-members' level='[Calculation_1160802833058992132]' user:ui-action-filter='[Action11_5E9CB4F028DF4DC2A334BDFA2FCFDD23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E957E53A03294E369F38677674AD778B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Recommend or Not)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F1562CC50DE24BDCB9831D4D38BA402F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[Product Recommend or Not]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,YEAR(Reviewed Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E491B9BE5BC4FE0A008398BD2B87C36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[yr:Reviewed Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Name)]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,YEAR(Reviewed Date))]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Rating2,empty)]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Recommend or Not)]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Sentiment 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[usr:Calculation_1160802833051320320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Bahnschrift SemiCondensed' fontsize='20'>Total Reviews</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Bahnschrift SemiCondensed' fontsize='20'><![CDATA[<[federated.16twqpr0h4mat91fzfnxk1e27un2].[usr:Calculation_1160802833051320320:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total positive and Negative Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI' fontsize='14'>Positive and Negative Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data1.csv (Multiple Connections)' name='federated.16twqpr0h4mat91fzfnxk1e27un2' />
          </datasources>
          <datasource-dependencies datasource='federated.16twqpr0h4mat91fzfnxk1e27un2'>
            <column caption='Total Reviews' datatype='integer' name='[Calculation_1160802833051320320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Reviews])' />
            </column>
            <column caption='Sentiment 2' datatype='string' name='[Calculation_1160802833058992132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Sentiment])' />
            </column>
            <column caption='Rating2' datatype='string' name='[Calculation_1160802833074966534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Rating])' />
            </column>
            <column caption='empty' datatype='string' name='[Calculation_1160802833094873096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Product Recommend or Not]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Reviewed Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Reviews]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sentiment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1160802833058992132]' derivation='None' name='[none:Calculation_1160802833058992132:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1160802833051320320]' derivation='User' name='[usr:Calculation_1160802833051320320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviewed Date]' derivation='Year' name='[yr:Reviewed Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Rating2,empty)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FBEF0E581D0147DEBE94A060A802E94A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833074966534]' />
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E957E53A03294E369F38677674AD778B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Recommend or Not)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F1562CC50DE24BDCB9831D4D38BA402F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[Product Recommend or Not]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,YEAR(Reviewed Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E491B9BE5BC4FE0A008398BD2B87C36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[yr:Reviewed Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Name)]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,YEAR(Reviewed Date))]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Rating2,empty)]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Recommend or Not)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[usr:Calculation_1160802833051320320:qk]' />
              <text column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[none:Calculation_1160802833058992132:nk]' />
              <text column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[usr:Calculation_1160802833051320320:qk]' />
              <color column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[none:Calculation_1160802833058992132:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Bahnschrift SemiLight SemiConde' fontsize='20'>                                       </run>
            <run bold='true' fontcolor='#000000' fontname='  ' fontsize='20'> </run>
            <run bold='true' fontcolor='#000000' fontname='Bahnschrift SemiLight SemiConde' fontsize='20'>Select the Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data1.csv (Multiple Connections)' name='federated.16twqpr0h4mat91fzfnxk1e27un2' />
          </datasources>
          <datasource-dependencies datasource='federated.16twqpr0h4mat91fzfnxk1e27un2'>
            <column caption='Sentiment 2' datatype='string' name='[Calculation_1160802833058992132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Sentiment])' />
            </column>
            <column caption='Rating2' datatype='string' name='[Calculation_1160802833074966534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Rating])' />
            </column>
            <column caption='empty' datatype='string' name='[Calculation_1160802833094873096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Product Recommend or Not]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Reviewed Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sentiment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1160802833094873096]' derivation='None' name='[none:Calculation_1160802833094873096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reviewed Date]' derivation='Year' name='[yr:Reviewed Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Rating2,empty)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FBEF0E581D0147DEBE94A060A802E94A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833074966534]' />
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Sentiment 2)]'>
            <groupfilter function='level-members' level='[Calculation_1160802833058992132]' user:ui-action-filter='[Action11_5E9CB4F028DF4DC2A334BDFA2FCFDD23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E957E53A03294E369F38677674AD778B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Recommend or Not)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F1562CC50DE24BDCB9831D4D38BA402F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[Product Recommend or Not]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[yr:Reviewed Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2009</bucket>
              <bucket>2011</bucket>
              <bucket>2012</bucket>
              <bucket>2013</bucket>
              <bucket>2014</bucket>
              <bucket>2019</bucket>
              <bucket>2015</bucket>
              <bucket>2016</bucket>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Name)]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Rating2,empty)]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Recommend or Not)]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Sentiment 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[none:Calculation_1160802833094873096:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16twqpr0h4mat91fzfnxk1e27un2].[yr:Reviewed Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearwise reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI' fontsize='14'>Yearwise Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data1.csv (Multiple Connections)' name='federated.16twqpr0h4mat91fzfnxk1e27un2' />
          </datasources>
          <datasource-dependencies datasource='federated.16twqpr0h4mat91fzfnxk1e27un2'>
            <column caption='Total Reviews' datatype='integer' name='[Calculation_1160802833051320320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Reviews])' />
            </column>
            <column caption='Sentiment 2' datatype='string' name='[Calculation_1160802833058992132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Sentiment])' />
            </column>
            <column caption='Rating2' datatype='string' name='[Calculation_1160802833074966534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Rating])' />
            </column>
            <column caption='empty' datatype='string' name='[Calculation_1160802833094873096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Product Recommend or Not]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Reviewed Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Reviews]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sentiment]' role='measure' type='quantitative' />
            <column-instance column='[Reviewed Date]' derivation='Year-Trunc' name='[tyr:Reviewed Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160802833051320320]' derivation='User' name='[usr:Calculation_1160802833051320320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviewed Date]' derivation='Year' name='[yr:Reviewed Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Rating2,empty)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FBEF0E581D0147DEBE94A060A802E94A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833074966534]' />
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Sentiment 2)]'>
            <groupfilter function='level-members' level='[Calculation_1160802833058992132]' user:ui-action-filter='[Action11_5E9CB4F028DF4DC2A334BDFA2FCFDD23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E957E53A03294E369F38677674AD778B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Recommend or Not)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F1562CC50DE24BDCB9831D4D38BA402F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[Product Recommend or Not]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,YEAR(Reviewed Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E491B9BE5BC4FE0A008398BD2B87C36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1160802833094873096]' />
              <groupfilter function='level-members' level='[yr:Reviewed Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Name)]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,YEAR(Reviewed Date))]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Rating2,empty)]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (empty,Product Recommend or Not)]</column>
            <column>[federated.16twqpr0h4mat91fzfnxk1e27un2].[Action (Sentiment 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.16twqpr0h4mat91fzfnxk1e27un2].[usr:Calculation_1160802833051320320:qk]</rows>
        <cols>[federated.16twqpr0h4mat91fzfnxk1e27un2].[tyr:Reviewed Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Amazon Product Reviews Dashboard'>
      <size maxheight='950' maxwidth='2450' minheight='950' minwidth='2450' sizing-mode='fixed' />
      <zones>
        <zone h='11263' id='3' name='Year' w='38163' x='28531' y='5684' />
        <zone h='12824' id='4' name='Total Reviews' show-title='false' w='12121' x='21636' y='18235' />
        <zone h='11647' id='5' name='Total Positive Reviews' show-title='false' w='18545' x='37212' y='18471' />
        <zone h='11412' id='6' name='Total Negative Reviews' show-title='false' w='20303' x='58545' y='18588' />
        <zone h='9176' id='7' name='Average Product Rating' show-title='false' w='19697' x='81212' y='18706' />
        <zone h='67789' id='8' name='Product wise Total Reviews' w='13306' x='13755' y='29368' />
        <zone h='67579' id='9' name='Productwise Rating' w='12857' x='27796' y='29684' />
        <zone h='35053' id='10' name='Product wise Recommend or Not' w='21429' x='43224' y='30737' />
        <zone h='39263' id='16' name='Total positive and Negative Reviews' w='35143' x='42816' y='65263' />
        <zone h='31368' id='18' name='Star Ratings' w='22245' x='56163' y='30842' />
        <zone h='30105' id='19' name='BRAND' w='20041' x='79388' y='29474' />
        <zone h='34421' id='20' name='Yearwise reviews' w='41143' x='58000' y='63579' />
        <zone h='27368' id='21' name='Product List' w='9592' x='939' y='23263' />
        <zone h='20947' id='22' name='Recommend list' w='10163' x='694' y='54842' />
        <zone h='29474' id='28' name='Rating' w='12449' x='694' y='71053' />
        <zone h='3789' id='29' name='Title' w='22245' x='36163' y='421' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
